{
  "201-email": "Đăng kí thành công. Nhớ xác nhận email của bạn trước khi đăng nhập nhé.",
  "confirmPwd": "Xác nhận mật khẩu",
  "email": "Email",
  "invalidEmail": "Email của bạn không hợp lệ!",
  "invalidInviteCode": "Mã giới thiệu không đúng!",
  "noInviteCode": "Bạn cần phải có mã giới thiệu để đăng kí!",
  "password": "Mật khẩu",
  "rememberMe": "Ghi nhớ phiên",
  "signIn": "Đăng nhập",
  "signUp": "Đăng kí",
  "unmatchedPassword": "Mật khẩu nhập chưa chính xác!",
  "welcome": "Chào mừng bạn đến với  Remix Movie"
}
