{
  "airing": "Đang phát sóng",
  "airing-status": "Trạng thái phát sóng",
  "airing-today-tv-shows": "Phim bộ đang phát sóng hôm nay",
  "all": "Tất cả",
  "also-known-as": "Tên khác",
  "anime": "Anime",
  "anime-genres": "Thể loại anime",
  "backdrops": "Ảnh nền",
  "behind-the-scenes": "Sau cánh gà",
  "biography": "Tiểu sử",
  "birthday": "Ngày sinh",
  "bloopers": "Bloopers",
  "budget": "Kinh phí",
  "cast": "Diễn viên",
  "character": "Nhân vật",
  "characters": "Nhân vật",
  "clip": "Clip",
  "country-origin": "Quốc gia sản xuất",
  "creators": "Người tạo ra",
  "credits": "Tác giả",
  "crew": "Nhân viên",
  "director": "Đạo diễn",
  "discover": "Khám phá",
  "discover-anime": "Khám phá anime",
  "discover-movies": "Khám phá phim lẻ",
  "discover-tv": "Khám phá phim bộ",
  "duration": "Thời lượng",
  "end-date": "Ngày kết thúc",
  "episode": "Tập",
  "episode-duration": "Thời lượng tập",
  "episodes": "Tập",
  "favourites_desc": "Yêu thích",
  "featured-lists": "Danh sách nổi bật",
  "featurette": "Featurette",
  "filters": "Bộ lọc",
  "first_air_date": "Ngày công chiếu",
  "format": "Định dạng",
  "from": "Từ",
  "gender": "Giới tính",
  "genre": "Thể loại",
  "genres": "Thể loại",
  "grid": "Lưới",
  "home": "Trang chủ",
  "japanese": "Tiếng Nhật",
  "keywords": "Từ khóa",
  "keywords-helper": "Lọc theo từ khóa",
  "known-for": "Nổi tiếng với",
  "language": "Ngôn ngữ",
  "listType": "Loại danh sách",
  "lists": "Danh sách",
  "load-more": "Tải thêm",
  "login": "Đăng nhập",
  "logos": "Logo",
  "logout": "Đăng xuất",
  "media": "Phương tiện",
  "min": "phút",
  "minimum-user-votes": "Số đánh giá tối thiểu",
  "more": "Xem thêm",
  "moreDetails": "Xem chi tiết",
  "movie-genres": "Thể loại phim lẻ",
  "movies": "Phim lẻ",
  "network": "Mạng lưới phát sóng",
  "no-results": "Không tìm thấy kết quả",
  "now-playing": "Đang chiếu",
  "now-playing-movies": "Phim lẻ đang chiếu",
  "on-the-air-tv-shows": "Phim bộ đang chiếu",
  "opening-credits": "Opening Credits",
  "original-language": "Ngôn ngữ gốc",
  "original-title": "Tên gốc",
  "original_title": "Tên",
  "overview": "Tổng quan",
  "people": "Người nổi tiếng",
  "personal-info": "Thông tin cá nhân",
  "photos": "Ảnh",
  "place-of-birth": "Nơi sinh",
  "popular": "Phổ biến",
  "popular-anime": "Anime được yêu thích",
  "popular-movies": "Phim lẻ được yêu thích",
  "popular-people": "Diễn viên nổi tiếng",
  "popular-tv-shows": "Phim bộ được yêu thích",
  "popularity": "Độ phổ biến",
  "popularity.asc": "Độ phổ biến tăng dần",
  "popularity.desc": "Độ phổ biến giảm dần",
  "popularity_desc": "Độ phổ biến",
  "posters": "Poster",
  "primary_release_date.asc": "Ngày phát hành tăng dần",
  "primary_release_date.desc": "Ngày phát hành giảm dần",
  "production-companies": "Công ty sản xuất",
  "production-countries": "Quốc gia sản xuất",
  "profiles": "Hồ sơ",
  "rated": "Xếp hạng",
  "recent-episodes": "Tập mới nhất",
  "recommendations": "Gợi ý",
  "relations": "Liên quan",
  "release-dates": "Ngày phát hành",
  "release_date": "Ngày phát hành",
  "reset": "Đặt lại",
  "reset-tooltip": "Đặt lại tất cả các lựa chọn",
  "revenue": "Doanh thu",
  "runtime": "Thời lượng (Bằng phút)",
  "score_desc": "Điểm đánh giá",
  "search": {
    "action": "Tìm kiếm",
    "helper": {
      "anime": "Nhập tên anime và tìm kiếm",
      "movie": "Nhập tên phim và tìm kiếm",
      "people": "Nhập tên diễn viên và tìm kiếm",
      "tv": "Nhập tên phim và tìm kiếm"
    },
    "placeHolder": {
      "anime": "Tên Anime",
      "movie": "Tên phim",
      "people": "Tên diễn viên",
      "tv": "Tên phim"
    },
    "searchResults": "Kết quả tìm kiếm",
    "title": {
      "anime": "Tìm kiếm anime",
      "movie": "Tìm kiếm phim lẻ",
      "people": "Tìm kiếm diễn viên",
      "tv": "Tìm kiếm phim bộ"
    }
  },
  "season": "Mùa",
  "seasons": "Mùa",
  "settings": "Cài đặt",
  "show-hide-filter": "Hiển thị / Ẩn bộ lọc",
  "similar": "Tương tự",
  "similar-movies": "Phim lẻ tương tự",
  "similar-tv-shows": "Phim bộ tương tự",
  "sort-by": "Sắp xếp theo",
  "sortBy": "Xếp theo",
  "spoken-languages": "Ngôn ngữ nói",
  "staff": "Nhân viên",
  "start-date": "Ngày bắt đầu",
  "start_date_desc": "Ngày bắt đầu",
  "status": "Trạng thái",
  "studios": "Studio",
  "synonyms": "Tên khác",
  "table": "Bảng",
  "teaser": "Teaser",
  "title": "Sora",
  "title.asc": "Tên (A-Z)",
  "title.desc": "Tên (Z-A)",
  "title_english": "Tên (Tiếng Anh)",
  "title_romaji": "Tên (Tiếng Nhật)",
  "to": "Đến",
  "today": "Hôm nay",
  "top-cast": "Diễn viên chính",
  "top-rated": "Xếp hạng cao nhất",
  "today-trending": "Xu hướng hôm nay",
  "top-rated-movies": "Phim lẻ được xếp hạng cao nhất",
  "top-rated-tv-shows": "Phim bộ được xếp hạng cao nhất",
  "trailer": "Trailer",
  "trending": {
    "all": {
      "day": "Xu hướng trong ngày",
      "week": "Xu hướng trong tuần"
    },
    "movie": {
      "day": "Xu hướng phim lẻ trong ngày",
      "week": "Xu hướng phim lẻ trong tuần"
    },
    "people": {
      "day": "Người nổi tiếng trong ngày",
      "week": "Người nổi tiếng trong tuần"
    },
    "title": "Xu hướng",
    "tv": {
      "day": "Xu hướng phim bộ trong ngày",
      "week": "Xu hướng phim bộ trong tuần"
    }
  },
  "trending-all": "Xu hướng",
  "trending-anime": "Anime xu hướng",
  "trending-movies": "Phim lẻ xu hướng",
  "trending-people": "Người nổi tiếng xu hướng",
  "trending-tv-shows": "Phim bộ xu hướng",
  "trending_desc": "Xu hướng",
  "tv-show-genres": "Thể loại phim bộ",
  "tv-shows": "Phim bộ",
  "type": "Phân Loại",
  "upcoming": "Sắp ra mắt",
  "upcoming-movies": "Phim lẻ sắp ra mắt",
  "user-score": "Điểm người dùng",
  "userScore": "Người xem xếp hạng",
  "videos": "Video",
  "view-more": "Xem thêm",
  "vote_average": "Điểm",
  "vote_average.asc": "Điểm đánh giá tăng dần",
  "vote_average.desc": "Điểm đánh giá giảm dần",
  "watch": "Xem",
  "watch-history": "Lịch sử xem",
  "watch-now": "Xem ngay",
  "watch-trailer": "Xem trailer",
  "watchTrailer": "Xem Trailer",
  "week": "Tuần này",
  "week-trending": "Xu hướng tuần này",
  "year": "Năm"
}
