{
  "acid": "Acid",
  "aqua": "Aqua",
  "autumn": "Autumn",
  "blue": "Xanh dương",
  "bumblebee": "Bumblebee",
  "business": "Business",
  "cmyk": "Cmyk",
  "coffee": "Coffee",
  "corporate": "Corporate",
  "cupcake": "Cupcake",
  "cyan": "Xanh lam",
  "cyberpunk": "Cyberpunk",
  "dark": "Tối",
  "display": "Hiển thị",
  "dracula": "Dracula",
  "emerald": "Emerald",
  "en": "Tiếng Anh",
  "fantasy": "Fantasy",
  "forest": "Forest",
  "fr": "Tiếng Pháp",
  "garden": "Garden",
  "green": "Xanh lá cây",
  "halloween": "Halloween",
  "language": "Ngôn ngữ",
  "lemonade": "Lemonade",
  "light": "Sáng",
  "lofi": "Lofi",
  "log-out": "Đăng xuất",
  "luxury": "Luxury",
  "night": "Night",
  "pastel": "Pastel",
  "pink": "Hồng",
  "purple": "Tím",
  "red": "Đỏ",
  "retro": "Retro",
  "sign-in": "Đăng nhập",
  "sign-up": "Đăng ký",
  "synthwave": "Synthwave",
  "system": "Mặc định hệ thống",
  "theme": "Chủ đề",
  "theme-color": "Màu chủ đề",
  "valentine": "Valentine",
  "vi": "Tiếng Việt",
  "winter": "Winter",
  "wireframe": "Wireframe",
  "yellow": "Vàng"
}
