{
  "anime": "Anime",
  "anime-discover": "Khám phá",
  "anime-footer": "Anime",
  "anime-popular": "Phổ biến",
  "anime-popular-subtitle": "Anime được nhiều người xem",
  "anime-random": "Ngẫu nhiên",
  "anime-random-subtitle": "Anime được chọn ngẫu nhiên từ danh sách",
  "anime-recent-episodes": "Tập mới nhất",
  "anime-recent-episodes-subtitle": "Tập mới nhất của bộ anime đang phát sóng",
  "anime-trending": "Xu hướng",
  "anime-trending-subtitle": "Amine đang nhận được sự yêu thích và chú ý của người xem",
  "collections": "Bộ sưu tập",
  "discover": "Khám phá",
  "history": "Lịch sử",
  "home": "Trang chủ",
  "movies": "Phim lẻ",
  "movies-discover": "Khám phá",
  "movies-footer": "Phim lẻ",
  "movies-now-playing": "Đang chiếu",
  "movies-now-playing-subtitle": "Phim lẻ đang được chiếu tại rạp",
  "movies-popular": "Phổ biến",
  "movies-popular-subtitle": "Phim lẻ được nhiều người xem",
  "movies-top-rated": "Đánh giá cao",
  "movies-top-rated-subtitle": "Phim được xếp hạng cao, dựa trên xếp hạng của người xem và đánh giá của giới phê bình",
  "movies-upcoming": "Sắp chiếu",
  "movies-upcoming-subtitle": "Phim lẻ sắp được chiếu tại rạp",
  "people": "Người nổi tiếng",
  "search": "Tìm kiếm",
  "search-anime": "Tìm kiếm Anime",
  "search-movies": "Tìm kiếm Phim lẻ",
  "search-people": "Tìm kiếm Diễn viên",
  "search-tv-shows": "Tìm kiếm Phim bộ",
  "settings": "Cài đặt",
  "trending": "Xu hướng",
  "tv-shows": "Phim bộ",
  "tv-shows-airing-today": "Phát sóng hôm nay",
  "tv-shows-airing-today-subtitle": "Phim bộ đang phát trên truyền hình hoặc dịch vụ phát trực tuyến",
  "tv-shows-discover": "Khám phá",
  "tv-shows-footer": "Phim bộ",
  "tv-shows-on-the-air": "Đang phát trên TV",
  "tv-shows-on-the-air-subtitle": "Phim bộ hiện có sẵn để xem",
  "tv-shows-popular": "Phổ biến",
  "tv-shows-popular-subtitle": "Phim bộ được nhiều người xem",
  "tv-shows-top-rated": "Đánh giá cao",
  "tv-shows-top-rated-subtitle": "Phim bộ được xếp hạng cao, dựa trên xếp hạng của người xem và đánh giá của nhà phê bình",
  "featured-lists": "Danh sách nổi bật"
}
