{
  "201-email": "Votre compte a été bien créé, merci de confirmer votre l'adresse mail avant de vous connectez.",
  "confirmPwd": "Confirmer le mot de passe",
  "email": "Email",
  "invalidEmail": "Merci d'entrer une valide email!",
  "invalidInviteCode": "Code d'invitation invalide!",
  "noInviteCode": "Vous devez avoir un code d'invitation pour vous inscrire!",
  "password": "Mot de passe",
  "rememberMe": "Se souvenir de moi",
  "signIn": "Connectez-vous",
  "signUp": "Inscrivez-vous",
  "unmatchedPassword": "Merci d'entrer votre mot de passe correctement!",
  "welcome": "Bienvenue à Remix Movie"
}
