{
  "airing": "En cours de diffusion",
  "airing-status": "Statut",
  "airing-today-tv-shows": "Séries TV - En cours de diffusion aujourd'hui",
  "all": "Tous",
  "also-known-as": "Aussi connu sous le nom de",
  "anime": "Anime",
  "anime-genres": "Genres d'anime",
  "backdrops": "Arrière-plans",
  "behind-the-scenes": "Dans les coulisses",
  "biography": "Biographie",
  "birthday": "Anniversaire",
  "bloopers": "Bêtisier",
  "budget": "Budget",
  "cast": "Distribution",
  "character": "Personnage",
  "characters": "Personnages",
  "clip": "Clip",
  "country-origin": "Pays d'origine",
  "creators": "Créateurs",
  "credits": "Crédits",
  "crew": "Équipe",
  "director": "Directeur",
  "discover": "Découvrir",
  "discover-anime": "Découvrir les animes",
  "discover-movies": "Découvrir les films",
  "discover-tv": "Découvrir les séries TV",
  "duration": "Durée",
  "end-date": "Date de fin",
  "episode": "Épisode",
  "episode-duration": "Durée de l'épisode",
  "episodes": "Épisodes",
  "favourites_desc": "Favoris",
  "featured-lists": "Listes en vedette",
  "featurette": "Featurette",
  "filters": "Filtres",
  "first_air_date": "Première diffusion",
  "format": "Format",
  "from": "De",
  "gender": "Sexe",
  "genre": "Genre",
  "genres": "Genres",
  "grid": "Grille",
  "home": "Accueil",
  "japanese": "Japonais",
  "keywords": "Mots-clés",
  "keywords-helper": "Filtrer par mots clés",
  "known-for": "Connu pour",
  "language": "Langue",
  "listType": "Type de liste",
  "lists": "Lists",
  "load-more": "Charger plus",
  "login": "Se connecter",
  "logos": "Logos",
  "logout": "Se déconnecter",
  "media": "Médias",
  "min": "min",
  "minimum-user-votes": "Votes minimums",
  "more": "Plus",
  "moreDetails": "Plus de détails",
  "movie-genres": "Genres de films",
  "movies": "Films",
  "network": "Réseau",
  "no-results": "Aucun résultat",
  "now-playing": "En cours de diffusion",
  "now-playing-movies": "Films en cours de diffusion",
  "on-the-air-tv-shows": "Séries TV - En cours de diffusion",
  "opening-credits": "Générique de début",
  "original-language": "Langue originale",
  "original-title": "Titre original",
  "original_title": "Nom",
  "overview": "Aperçu",
  "people": "Personnes",
  "personal-info": "Informations personnelles",
  "photos": "Photos",
  "place-of-birth": "Lieu de naissance",
  "popular": "Populaire",
  "popular-anime": "Anime populaire",
  "popular-movies": "Films populaires",
  "popular-people": "Personnes populaires",
  "popular-tv-shows": "Séries TV populaires",
  "popularity": "Popularité",
  "popularity.asc": "Popularité Ascendante",
  "popularity.desc": "Popularité Descendante",
  "popularity_desc": "Popularité",
  "posters": "Affiches",
  "primary_release_date.asc": "Date de sortie Ascendante",
  "primary_release_date.desc": "Date de sortie Descendante",
  "production-companies": "Production Companies",
  "production-countries": "Production Countries",
  "profiles": "Profils",
  "rated": "Évalué",
  "recent-episodes": "Épisodes récents",
  "recommendations": "Recommandations",
  "relations": "Relations",
  "release-dates": "Dates de sortie",
  "release_date": "Date de sortie",
  "reset": "Réinitialiser",
  "reset-tooltip": "Réinitialiser les filtres",
  "revenue": "Revenue",
  "runtime": "Durée (en minutes)",
  "score_desc": "Note de l'utilisateur",
  "search": {
    "action": "Recherchez",
    "helper": {
      "anime": "Entrez le nom de l'animé et recherchez",
      "movie": "Entrez le nom du film et recherchez",
      "people": "Entrez le nom de la personne et recherchez",
      "tv": "Entrez le titre du TV et recherchez"
    },
    "placeHolder": {
      "anime": "Anime",
      "movie": "Nom du film",
      "people": "Personne",
      "tv": "Titre du TV"
    },
    "searchResults": "Résultats de recherche",
    "title": {
      "anime": "Recherche d'animé",
      "movie": "Recherche de films",
      "people": "Recherche de personnes",
      "tv": "Recherche de TVs"
    }
  },
  "season": "Saison",
  "seasons": "Saisons",
  "settings": "Paramètres",
  "show-hide-filter": "Afficher / Masquer le filtre",
  "similar": "Similaire",
  "similar-movies": "Films similaires",
  "similar-tv-shows": "Séries TV similaires",
  "sort-by": "Trier par",
  "sortBy": "Trier par",
  "spoken-languages": "Langues parlées",
  "staff": "Staff",
  "start-date": "Date de début",
  "start_date_desc": "Date de début",
  "status": "Statut",
  "studios": "Studios",
  "synonyms": "Synonymes",
  "table": "Tableau",
  "teaser": "Teaser",
  "title": "Sora",
  "title.asc": "Titre (A-Z)",
  "title.desc": "Titre (Z-A)",
  "title_english": "Titre (Anglais)",
  "title_romaji": "Titre (Romaji)",
  "to": "À",
  "today": "Aujourd'hui",
  "today-trending": "Tendance du jour",
  "top-cast": "Top Cast",
  "top-rated": "Les mieux notés",
  "top-rated-movies": "Les films les mieux notés",
  "top-rated-tv-shows": "Séries TV  - Les mieux notés",
  "trailer": "Bande-annonce",
  "trending": {
    "all": {
      "day": "Tendance du jour",
      "week": "Tendance de la semaine"
    },
    "movie": {
      "day": "Tendance des films aujourd'hui",
      "week": "Tendance des films cette semaine"
    },
    "people": {
      "day": "Tendance des personnes aujourd'hui",
      "week": "Tendance des personnes cette semaine"
    },
    "title": "Tendance",
    "tv": {
      "day": "Tendance des séries TV aujourd'hui",
      "week": "Tendance des séries TV cette semaine"
    }
  },
  "trending-all": "Tendance",
  "trending-anime": "Anime tendance",
  "trending-movies": "Films tendance",
  "trending-people": "Personnes tendance",
  "trending-tv-shows": "Séries TV tendance",
  "trending_desc": "Tendance",
  "tv-show-genres": "Genres de séries TV",
  "tv-shows": "Séries TV",
  "type": "Type",
  "upcoming": "À venir",
  "upcoming-movies": "Films à venir",
  "user-score": "Note des utilisateurs",
  "userScore": "Note de l'utilisateur",
  "videos": "Vidéos",
  "view-more": "Voir plus",
  "vote_average": "Vote moyen",
  "vote_average.asc": "Vote Moyen Ascendant",
  "vote_average.desc": "Vote Moyen Descendant",
  "watch": "Regarder",
  "watch-history": "Historique",
  "watch-now": "Regarder maintenant",
  "watch-trailer": "Regarder la bande-annonce",
  "watchTrailer": "Regarder la bande-annonce",
  "week": "Cette semaine",
  "week-trending": "Tendance de la semaine",
  "year": "Année"
}
