{
  "acid": "Acid",
  "aqua": "Aqua",
  "autumn": "Autumn",
  "blue": "Bleu",
  "bumblebee": "Bumblebee",
  "business": "Business",
  "cmyk": "Cmyk",
  "coffee": "Coffee",
  "corporate": "Corporate",
  "cupcake": "Cupcake",
  "cyan": "Cyan",
  "cyberpunk": "Cyberpunk",
  "dark": "Sombre",
  "display": "Affichage",
  "dracula": "Dracula",
  "emerald": "Emerald",
  "en": "Anglais",
  "fantasy": "Fantasy",
  "forest": "Forest",
  "fr": "Français",
  "garden": "Garden",
  "green": "Vert",
  "halloween": "Halloween",
  "language": "Langue",
  "lemonade": "Lemonade",
  "light": "Clair",
  "lofi": "Lofi",
  "log-out": "Déconnexion",
  "luxury": "Luxury",
  "night": "Night",
  "pastel": "Pastel",
  "pink": "Rose",
  "purple": "Violet",
  "red": "Rouge",
  "retro": "Retro",
  "sign-in": "Connexion",
  "sign-up": "Inscription",
  "synthwave": "Synthwave",
  "system": "Système par défaut",
  "theme": "Thème",
  "theme-color": "Couleur du thème",
  "valentine": "Valentine",
  "vi": "Vietnamien",
  "winter": "Winter",
  "wireframe": "Wireframe",
  "yellow": "Jaune"
}
