{
  "about": "À propos",
  "account": "Compte",
  "acid": "Acid",
  "appearance": "Apparence",
  "aqua": "Aqua",
  "auto-mini": "Mini automatique",
  "auto-mini-subtitle": "When the player scrolls outside the viewport, it automatically enters the mini mode.",
  "auto-play-next-episode": "Lecture automatique de l'épisode suivant",
  "auto-play-next-episode-subtitle": "S'il faut jouer automatiquement le prochain épisode.",
  "auto-playback": "Playback automatique",
  "auto-playback-subtitle": "S'il faut utiliser la fonction de playback automatique.",
  "auto-size": "Taille automatique",
  "auto-size-subtitle": "S'il faut ajuster automatiquement la taille du lecteur pour s'adapter à la vidéo.",
  "auto-skip-op-ed": "Auto skip op / ed (anime uniquement)",
  "auto-skip-op-ed-subtitle": "S'il faut sauter automatiquement les crédits d'ouverture et de fin.",
  "auto-switch-subtitle": "Changer automatiquement de sous-titre",
  "auto-switch-subtitle-subtitle": "Changer automatiquement le sous-titre après avoir ajouté le sous-titre à la liste.",
  "autoplay": "Lecture automatique",
  "autoplay-subtitle": "Lancez le lecteur en mode lecture automatique.",
  "autumn": "Autumn",
  "blue": "Bleu",
  "bumblebee": "Bumblebee",
  "business": "Business",
  "card": "Card",
  "cmyk": "Cmyk",
  "coffee": "Coffee",
  "corporate": "Corporate",
  "cupcake": "Cupcake",
  "custom-theme-color": "Couleur du thème personnalisé",
  "cyan": "Cyan",
  "cyberpunk": "Cyberpunk",
  "dark-mode": "Mode sombre",
  "defaults": "Paramètres par défaut",
  "defaults-subtitle": "Paramètres par défaut pour le lecteur. Vous devrez peut-être recharger le joueur pour appliquer les modifications.",
  "detail": "Detail",
  "dracula": "Dracula",
  "emerald": "Emerald",
  "en": "Anglais",
  "experiments": "Expériences",
  "experiments-subtitle": "Ceci est une collection d'expériences sur lesquelles nous travaillons qui pourraient s'avérer utiles.",
  "fantasy": "Fantasy",
  "fast-forward": "Avance rapide",
  "fast-forward-10s": "Avance rapide de 10s",
  "fast-forward-5s": "Avance rapide de 5s",
  "fast-forward-subtitle": "Appuyez longuement sur la vidéo pour avancer rapidement sur mobile",
  "fast-rewind-10s": "Retour rapide de 10s",
  "fast-rewind-5s": "Retour rapide de 5s",
  "forest": "Forest",
  "fr": "Français",
  "garden": "Garden",
  "general": "Général",
  "gestures": "Gestes",
  "gestures-subtitle": "Paramètres pour les gestes",
  "green": "Vert",
  "halloween": "Halloween",
  "header": "L'en-tête",
  "header-subtitle": "Personnalisation des paramètres d'en-tête",
  "infinite-scroll": "Infinite scroll",
  "keyboard": "Clavier",
  "keyboard-subtitle": "Paramètres pour le clavier",
  "language": "Langue",
  "layout": "Disposition",
  "layout-subtitle": "Personnalisez la disposition et le style de votre application.",
  "lemonade": "Lemonade",
  "light-dark-only": "Clair et foncé uniquement",
  "list-loading-type": "List loading type",
  "list-view-type": "List view type",
  "lofi": "Lofi",
  "loop": "Boucle",
  "loop-subtitle": "Lancez le lecteur en mode boucle.",
  "luxury": "Luxury",
  "media-list-banner": "Media list banner",
  "media-list-banner-subtitle": "Media list banner settings customization",
  "media-list-grid": "Media list grid",
  "media-list-grid-subtitle": "Media list grid settings customization",
  "mini-progressbar": "Barre de progression mini",
  "mini-progressbar-subtitle": "Mini Progress Bar, n'apparaît que lorsque le joueur perd le foyer et joue.",
  "mute-trailer": "Couper le son de la bande-annonce",
  "mute-unmute": "Activer le mode muet. Si le mode muet est activé, activez à nouveau M.",
  "muted": "Muet",
  "muted-subtitle": "Lancez le lecteur en mode muet.",
  "night": "Night",
  "or": "ou",
  "pagination": "Pagination",
  "pastel": "Pastel",
  "pic-in-pic": "Image dans l'image",
  "pic-in-pic-subtitle": "Lancez le lecteur dans une fenêtre flottante.",
  "pink": "Rose",
  "play-trailer": "Lire la bande-annonce",
  "player": "Lecteur",
  "player-features": "Fonctionnalités du lecteur",
  "player-features-subtitle": "Le joueur propose des paramètres pour le joueur. Vous devrez peut-être recharger le joueur pour appliquer les modifications.",
  "purple": "Violet",
  "red": "Rouge",
  "retro": "Retro",
  "screenshot": "Capture d'écran",
  "screenshot-subtitle": "S'il faut afficher le bouton de capture d'écran dans la barre de commande inférieure.",
  "seek-to-end": "Rechercher la fin de la vidéo.",
  "seek-to-percent": "Rechercher entre 10% et 90% de la vidéo.",
  "seek-to-start": "Rechercher le début de la vidéo.",
  "settings": "Paramètres",
  "show-breadcrumb": "Show breadcrumb",
  "show-logo": "Afficher le logo si disponible",
  "show-skip-op-ed-button": "Afficher le bouton de saut op / ed (anime uniquement)",
  "show-skip-op-ed-button-subtitle": "S'il faut afficher le bouton de saut des crédits d'ouverture et de fin.",
  "show-spotlight": "Afficher le projecteur",
  "show-subtitle": "Afficher le sous-titre",
  "show-subtitle-subtitle": "Whether to display the subtitle by default.",
  "show-top-pagination": "Afficher la pagination en haut",
  "sidebar": "Barre latérale",
  "sidebar-boxed-mode": "Boxed",
  "sidebar-hover-mode": "Hover",
  "sidebar-mini-mode": "Mini",
  "sidebar-mode": "Mode de barre latérale",
  "sidebar-sheet-mode": "Sheet",
  "sidebar-subtitle": "Personnalisation des paramètres de la barre latérale",
  "subtitle-background-color": "Couleur de fond de sous-titre",
  "subtitle-background-opacity": "Opacité du fond du sous-titre",
  "subtitle-font-color": "Couleur de police sous-titre",
  "subtitle-font-size": "Taille de la police sous-titre",
  "subtitle-text-effects": "Effet de texte sous-titre",
  "subtitle-window-color": "Couleur de fenêtre sous-titre",
  "subtitle-window-opacity": "Opacité de la fenêtre de sous-titre",
  "subtitles": "Sous-titres",
  "subtitles-subtitle": "Paramètres par défaut pour les sous-titres.",
  "swipe-to-fullscreen": "Glisser vers plein écran",
  "swipe-to-fullscreen-subtitle": "S'il faut permettre le geste de balayage en plein écran.",
  "swipe-to-seek": "Swipe to seek",
  "swipe-to-seek-subtitle": "Whether to enable the swipe gesture to seek.",
  "synthwave": "Synthwave",
  "table": "Table",
  "theme": "Thème",
  "theme-color": "Couleur du thème",
  "theme-subtitle": "Personnalisez le thème de votre application.",
  "toggle-fullscreen": "Activer le plein écran. Si le mode plein écran est activé, activez à nouveau F ou appuyez sur Échap pour quitter le mode plein écran.",
  "toggle-play-pause": "Basculer lecture/pause",
  "toggle-subtitle": "Activez les sous-titres et les sous-titres si disponibles. Pour masquer les sous-titres, activez à nouveau C.",
  "valentine": "Valentine",
  "vi": "Vietnamien",
  "volume-down": "Baisser le son",
  "volume-up": "Monter le son",
  "winter": "Winter",
  "wireframe": "Wireframe",
  "yellow": "Jaune"
}
