{
  "anime": "Anime",
  "anime-discover": "Découvrir",
  "anime-footer": "Anime",
  "anime-popular": "Populaires",
  "anime-popular-subtitle": "Anime les plus populaires",
  "anime-random": "Aléatoire",
  "anime-random-subtitle": "Anime sélectionné aléatoirement sans aucun filtre",
  "anime-recent-episodes": "Derniers épisodes",
  "anime-recent-episodes-subtitle": "Derniers épisodes de séries animées en cours",
  "anime-trending": "Tendances",
  "anime-trending-subtitle": "Anime actuellement en popularité et en attention auprès des téléspectateurs",
  "collections": "Collections",
  "discover": "Découvrir",
  "history": "Historique",
  "home": "Accueil",
  "movies": "Films",
  "movies-discover": "Découvrir",
  "movies-footer": "Films",
  "movies-now-playing": "En cours",
  "movies-now-playing-subtitle": "Films en cours de diffusion au cinéma",
  "movies-popular": "Populaires",
  "movies-popular-subtitle": "Films les plus populaires",
  "movies-top-rated": "Les mieux notées",
  "movies-top-rated-subtitle": "Films les mieux notés, basés sur les notes des téléspectateurs et les critiques des critiques",
  "movies-upcoming": "A venir",
  "movies-upcoming-subtitle": "Sorties de films prochainement au cinéma",
  "people": "Célébrités",
  "search": "Rechercher",
  "search-anime": "Rechercher des Animes",
  "search-movies": "Rechercher des Films",
  "search-people": "Rechercher des Personnes",
  "search-tv-shows": "Rechercher des Séries TV",
  "settings": "Paramètres",
  "trending": "Tendances",
  "tv-shows": "Séries TV",
  "tv-shows-airing-today": "Diffusion aujourd'hui",
  "tv-shows-airing-today-subtitle": "En cours de diffuser sur les réseaux de télévision ou les services de streaming",
  "tv-shows-discover": "Découvrir",
  "tv-shows-footer": "Séries TV",
  "tv-shows-on-the-air": "Sur la TV",
  "tv-shows-on-the-air-subtitle": "Actuellement disponible pour regarder",
  "tv-shows-popular": "Populaires",
  "tv-shows-popular-subtitle": "Séries TV les plus populaires",
  "tv-shows-top-rated": "Les mieux notées",
  "tv-shows-top-rated-subtitle": "Séries TV les mieux notées, basées sur les notes des téléspectateurs et les critiques des critiques",
  "featured-lists": "Listes en vedette"
}
