{
  "201-email": "Sign up successfully, please confirm your email before log in.",
  "confirmPwd": "Confirm password",
  "email": "Email",
  "invalidEmail": "Please enter a valid email!",
  "invalidInviteCode": "Invalid invitation code!",
  "noInviteCode": "You must have an invitation code to sign up!",
  "password": "Password",
  "rememberMe": "Remember me",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "unmatchedPassword": "Please enter your passwords correctly!",
  "welcome": "Welcome to Remix Movie"
}
