{
  "airing": "Airing",
  "airing-status": "Airing Status",
  "airing-today-tv-shows": "Airing today - Tv shows",
  "all": "All",
  "also-known-as": "Also Known As",
  "anime": "Anime",
  "anime-genres": "Anime Genres",
  "backdrops": "Backdrops",
  "behind-the-scenes": "Behind the Scenes",
  "biography": "Biography",
  "birthday": "Birthday",
  "bloopers": "Bloopers",
  "budget": "Budget",
  "cast": "Cast",
  "character": "Character",
  "characters": "Characters",
  "clip": "Clip",
  "country-origin": "Country of Origin",
  "creators": "Creators",
  "credits": "Credits",
  "crew": "Crew",
  "director": "Director",
  "discover": "Discover",
  "discover-anime": "Discover Anime",
  "discover-movies": "Discover Movies",
  "discover-tv": "Discover Tv Shows",
  "duration": "Duration",
  "end-date": "End Date",
  "episode": "Episode",
  "episode-duration": "Episode Duration",
  "episodes": "Episodes",
  "favourites_desc": "Favourites",
  "featured-lists": "Featured Lists",
  "featurette": "Featurette",
  "filters": "Filters",
  "first_air_date": "First Air Date",
  "format": "Format",
  "from": "From",
  "gender": "Gender",
  "genre": "Genre",
  "genres": "Genres",
  "grid": "Grid",
  "home": "Home",
  "japanese": "Japanese",
  "keywords": "Keywords",
  "keywords-helper": "Filter by keywords",
  "known-for": "Known For",
  "language": "Language",
  "listType": "List Type",
  "lists": "Lists",
  "load-more": "Load More",
  "login": "Login",
  "logos": "Logos",
  "logout": "Logout",
  "media": "Media",
  "min": "min",
  "minimum-user-votes": "Minimum User Votes",
  "more": "More",
  "moreDetails": "More Details",
  "movie-genres": "Movie Genres",
  "movies": "Movies",
  "network": "Network",
  "no-results": "No Results",
  "now-playing": "Now Playing",
  "now-playing-movies": "Now Playing Movies",
  "on-the-air-tv-shows": "On the air - Tv shows",
  "opening-credits": "Opening Credits",
  "original-language": "Original Language",
  "original-title": "Original Title",
  "original_title": "Name",
  "overview": "Overview",
  "people": "People",
  "personal-info": "Personal Info",
  "photos": "Photos",
  "place-of-birth": "Place of Birth",
  "popular": "Popular",
  "popular-anime": "Popular Anime",
  "popular-movies": "Popular Movies",
  "popular-people": "Popular People",
  "popular-tv-shows": "Popular Tv shows",
  "popularity": "Popularity",
  "popularity.asc": "Popularity Ascending",
  "popularity.desc": "Popularity Descending",
  "popularity_desc": "Popularity",
  "posters": "Posters",
  "primary_release_date.asc": "Release Date Ascending",
  "primary_release_date.desc": "Release Date Descending",
  "production-companies": "Production Companies",
  "production-countries": "Production Countries",
  "profiles": "Profiles",
  "rated": "Rated",
  "recent-episodes": "Recent Episodes",
  "recommendations": "Recommendations",
  "relations": "Relations",
  "release-dates": "Release Dates",
  "release_date": "Release Date",
  "reset": "Reset",
  "reset-tooltip": "Reset all filters",
  "revenue": "Revenue",
  "runtime": "Runtime (In Minutes)",
  "score_desc": "Average Score",
  "search": {
    "action": "Search",
    "helper": {
      "anime": "Enter anime name and search",
      "movie": "Enter movie name and search",
      "people": "Enter people name and search",
      "tv": "Enter tv show title and search"
    },
    "placeHolder": {
      "anime": "Anime",
      "movie": "Movie name",
      "people": "People",
      "tv": "TV show title"
    },
    "searchResults": "Search Results",
    "title": {
      "anime": "Search Anime",
      "movie": "Search Movies",
      "people": "Search People",
      "tv": "Search TV Shows"
    }
  },
  "season": "Season",
  "seasons": "Seasons",
  "settings": "Settings",
  "show-hide-filter": "Show/Hide Filter",
  "similar": "Similar",
  "similar-movies": "Similar Movies",
  "similar-tv-shows": "Similar Tv Shows",
  "sort-by": "Sort By",
  "sortBy": "Sort By",
  "spoken-languages": "Spoken Languages",
  "staff": "Staff",
  "start-date": "Start Date",
  "start_date_desc": "Release Date",
  "status": "Status",
  "studios": "Studios",
  "synonyms": "Synonyms",
  "table": "Table",
  "teaser": "Teaser",
  "title": "Sora",
  "title.asc": "Title (A-Z)",
  "title.desc": "Title (Z-A)",
  "title_english": "Title (English)",
  "title_romaji": "Title (Romaji)",
  "to": "To",
  "today": "Today",
  "today-trending": "Trending Today",
  "top-cast": "Top Cast",
  "top-rated": "Top Rated",
  "top-rated-movies": "Top Rated Movies",
  "top-rated-tv-shows": "Top rated - Tv shows",
  "trailer": "Trailer",
  "trending": {
    "all": {
      "day": "Trending All Today",
      "week": "Trending All This Week"
    },
    "movie": {
      "day": "Trending Movies Today",
      "week": "Trending Movies This Week"
    },
    "people": {
      "day": "Trending People Today",
      "week": "Trending People This Week"
    },
    "title": "Trending",
    "tv": {
      "day": "Trending TV Shows Today",
      "week": "Trending TV Shows This Week"
    }
  },
  "trending-all": "Trending",
  "trending-anime": "Trending Anime",
  "trending-movies": "Trending Movies",
  "trending-people": "Trending People",
  "trending-tv-shows": "Trending Tv Shows",
  "trending_desc": "Trending",
  "tv-show-genres": "TV Show Genres",
  "tv-shows": "TV Shows",
  "type": "Type",
  "upcoming": "Upcoming",
  "upcoming-movies": "Upcoming Movies",
  "user-score": "User Score",
  "userScore": "User Score",
  "videos": "Videos",
  "view-more": "View more",
  "vote_average": "Vote Average",
  "vote_average.asc": "Vote Average Ascending",
  "vote_average.desc": "Vote Average Descending",
  "watch": "Watch",
  "watch-history": "Watch History",
  "watch-now": "Watch Now",
  "watch-trailer": "Watch Trailer",
  "watchTrailer": "Watch Trailer",
  "week": "This Week",
  "week-trending": "Trending This Week",
  "year": "Year"
}
