{
  "acid": "Acid",
  "aqua": "Aqua",
  "autumn": "Autumn",
  "blue": "Blue",
  "bumblebee": "Bumblebee",
  "business": "Business",
  "cmyk": "Cmyk",
  "coffee": "Coffee",
  "corporate": "Corporate",
  "cupcake": "Cupcake",
  "cyan": "Cyan",
  "cyberpunk": "Cyberpunk",
  "dark": "Dark",
  "display": "Display",
  "dracula": "Dracula",
  "emerald": "Emerald",
  "en": "English",
  "fantasy": "Fantasy",
  "forest": "Forest",
  "fr": "French",
  "garden": "Garden",
  "green": "Green",
  "halloween": "Halloween",
  "language": "Language",
  "lemonade": "Lemonade",
  "light": "Light",
  "lofi": "Lofi",
  "log-out": "Log Out",
  "luxury": "Luxury",
  "night": "Night",
  "pastel": "Pastel",
  "pink": "Pink",
  "purple": "Purple",
  "red": "Red",
  "retro": "Retro",
  "sign-in": "Sign In",
  "sign-up": "Sign Up",
  "synthwave": "Synthwave",
  "system": "System Default",
  "theme": "Theme",
  "theme-color": "Theme color",
  "valentine": "Valentine",
  "vi": "Vietnamese",
  "winter": "Winter",
  "wireframe": "Wireframe",
  "yellow": "Yellow"
}
