{
  "about": "About",
  "account": "Account",
  "acid": "Acid",
  "appearance": "Appearance",
  "aqua": "Aqua",
  "auto-mini": "Auto mini",
  "auto-mini-subtitle": "When the player scrolls outside the viewport, it automatically enters the mini mode.",
  "auto-play-next-episode": "Auto play next episode",
  "auto-play-next-episode-subtitle": "Whether to automatically play the next episode.",
  "auto-playback": "Auto playback",
  "auto-playback-subtitle": "Whether to use automatic playback function.",
  "auto-size": "Auto size",
  "auto-size-subtitle": "Whether to automatically adjust the size of the player to fit the video.",
  "auto-skip-op-ed": "Auto skip OP/ED (Anime only)",
  "auto-skip-op-ed-subtitle": "Whether to automatically skip the opening and ending credits.",
  "auto-switch-subtitle": "Auto switch subtitle",
  "auto-switch-subtitle-subtitle": "Whether to automatically switch the subtitle after adding subtitle to the list.",
  "autoplay": "Autoplay",
  "autoplay-subtitle": "Whether to play automatically.",
  "autumn": "Autumn",
  "blue": "Blue",
  "bumblebee": "Bumblebee",
  "business": "Business",
  "card": "Card",
  "cmyk": "Cmyk",
  "coffee": "Coffee",
  "corporate": "Corporate",
  "cupcake": "Cupcake",
  "custom-theme-color": "Custom theme color",
  "cyan": "Cyan",
  "cyberpunk": "Cyberpunk",
  "dark-mode": "Dark mode",
  "defaults": "Defaults",
  "defaults-subtitle": "Defaults settings for the player. You may need to reload the player to apply the changes.",
  "detail": "Detail",
  "dracula": "Dracula",
  "emerald": "Emerald",
  "en": "English",
  "experiments": "Experiments",
  "experiments-subtitle": "This is a collection of experiments we're working on that might turn out to be useful.",
  "fantasy": "Fantasy",
  "fast-forward": "Fast forward",
  "fast-forward-10s": "Fast forward 10s",
  "fast-forward-5s": "Fast forward 5s",
  "fast-forward-subtitle": "Long press video to fast forward on mobile",
  "fast-rewind-10s": "Fast backward 10s",
  "fast-rewind-5s": "Fast backward 5s",
  "forest": "Forest",
  "fr": "French",
  "garden": "Garden",
  "general": "General",
  "gestures": "Gestures",
  "gestures-subtitle": "Gestures settings for the player.",
  "green": "Green",
  "halloween": "Halloween",
  "header": "Header",
  "header-subtitle": "Header settings customization",
  "infinite-scroll": "Infinite scroll",
  "keyboard": "Keyboard Shortcuts",
  "keyboard-subtitle": "Keyboard shortcuts for the player.",
  "language": "Language",
  "layout": "Layout",
  "layout-subtitle": "Customize your application layout and style.",
  "lemonade": "Lemonade",
  "light-dark-only": "Light & dark only",
  "list-loading-type": "List loading type",
  "list-view-type": "List view type",
  "lofi": "Lofi",
  "loop": "Loop",
  "loop-subtitle": "Whether to play in a loop.",
  "luxury": "Luxury",
  "media-list-banner": "Media list banner",
  "media-list-banner-subtitle": "Media list banner settings customization",
  "media-list-grid": "Media list grid",
  "media-list-grid-subtitle": "Media list grid settings customization",
  "mini-progressbar": "Mini progress bar",
  "mini-progressbar-subtitle": "Mini progress bar, only appears when the player loses focus and is playing.",
  "mute-trailer": "Mute trailer preview",
  "mute-unmute": "Mute/unmute the video.",
  "muted": "Muted",
  "muted-subtitle": "Mute the player by default.",
  "night": "Night",
  "or": "or",
  "pagination": "Pagination",
  "pastel": "Pastel",
  "pic-in-pic": "Picture in picture",
  "pic-in-pic-subtitle": "Whether to display the picture in picture switch button in the bottom control bar.",
  "pink": "Pink",
  "play-trailer": "Play trailer preview",
  "player": "Player",
  "player-features": "Player features",
  "player-features-subtitle": "Player features settings for the player. You may need to reload the player to apply the changes.",
  "purple": "Purple",
  "red": "Red",
  "retro": "Retro",
  "screenshot": "Screenshot",
  "screenshot-subtitle": "Whether to display the screenshot button in the bottom control bar.",
  "seek-to-end": "Seek to the last seconds of the video.",
  "seek-to-percent": "Seek to the 10% to 90% of the video.",
  "seek-to-start": "Seek to the beginning of the video.",
  "settings": "Settings",
  "show-breadcrumb": "Show breadcrumb",
  "show-logo": "Show logo if available",
  "show-skip-op-ed-button": "Show skip OP/ED button (Anime only)",
  "show-skip-op-ed-button-subtitle": "Whether to display the skip OP/ED button.",
  "show-spotlight": "Show spotlight",
  "show-subtitle": "Show subtitle",
  "show-subtitle-subtitle": "Whether to display the subtitle by default.",
  "show-top-pagination": "Show top pagination",
  "sidebar": "Sidebar",
  "sidebar-boxed-mode": "Boxed",
  "sidebar-hover-mode": "Hover",
  "sidebar-mini-mode": "Mini",
  "sidebar-mode": "Sidebar mode",
  "sidebar-sheet-mode": "Sheet",
  "sidebar-subtitle": "Sidebar settings customization",
  "subtitle-background-color": "Subtitle background color",
  "subtitle-background-opacity": "Subtitle background opacity",
  "subtitle-font-color": "Subtitle font color",
  "subtitle-font-size": "Subtitle font size",
  "subtitle-text-effects": "Subtitle text effect",
  "subtitle-window-color": "Subtitle window color",
  "subtitle-window-opacity": "Subtitle window opacity",
  "subtitles": "Subtitles",
  "subtitles-subtitle": "Subtitles settings for the player.",
  "swipe-to-fullscreen": "Swipe to fullscreen",
  "swipe-to-fullscreen-subtitle": "Whether to enable the swipe gesture to fullscreen.",
  "swipe-to-seek": "Swipe to seek",
  "swipe-to-seek-subtitle": "Whether to enable the swipe gesture to seek.",
  "synthwave": "Synthwave",
  "table": "Table",
  "theme": "Theme",
  "theme-color": "Theme color",
  "theme-subtitle": "Customize your aplication theme.",
  "toggle-fullscreen": "Activate full screen. If full screen mode is enabled, activate F again or press escape to exit full screen mode.",
  "toggle-play-pause": "Toggle play/pause",
  "toggle-subtitle": "Activate subtitles if available. To hide subtitles, activate C again.",
  "valentine": "Valentine",
  "vi": "Vietnamese",
  "volume-down": "Volume down",
  "volume-up": "Volume up",
  "winter": "Winter",
  "wireframe": "Wireframe",
  "yellow": "Yellow"
}
