{
  "anime": "Anime",
  "anime-discover": "Discover",
  "anime-footer": "Anime",
  "anime-popular": "Popular",
  "anime-popular-subtitle": "Widely watched and buzzed-about anime",
  "anime-random": "Random Anime",
  "anime-random-subtitle": "Randomly selected anime without any filters",
  "anime-recent-episodes": "Recent Episodes",
  "anime-recent-episodes-subtitle": "Latest episodes of ongoing anime series",
  "anime-trending": "Trending",
  "anime-trending-subtitle": "Currently gaining popularity et attention among viewers",
  "collections": "Collections",
  "discover": "Discover",
  "history": "History",
  "home": "Home",
  "movies": "Movies",
  "movies-discover": "Discover",
  "movies-footer": "Movies",
  "movies-now-playing": "Now Playing",
  "movies-now-playing-subtitle": "Currently showing in theaters",
  "movies-popular": "Popular",
  "movies-popular-subtitle": "Widely watched and buzzed-about films",
  "movies-top-rated": "Top Rated",
  "movies-top-rated-subtitle": "Highest rated films, based on viewers ratings and critic reviews",
  "movies-upcoming": "Upcoming",
  "movies-upcoming-subtitle": "Releases coming soon to theaters",
  "people": "People",
  "search": "Search",
  "search-anime": "Search Anime",
  "search-movies": "Search Movies",
  "search-people": "Search People",
  "search-tv-shows": "Search TV Shows",
  "settings": "Settings",
  "trending": "Trending",
  "tv-shows": "TV Shows",
  "tv-shows-airing-today": "Airing Today",
  "tv-shows-airing-today-subtitle": "Currently playing on TV networks or streaming services",
  "tv-shows-discover": "Discover",
  "tv-shows-footer": "TV Shows",
  "tv-shows-on-the-air": "On TV",
  "tv-shows-on-the-air-subtitle": "Currently available to watch",
  "tv-shows-popular": "Popular",
  "tv-shows-popular-subtitle": "Widely watched and buzzed-about TV shows",
  "tv-shows-top-rated": "Top Rated",
  "tv-shows-top-rated-subtitle": "Highest rated TV shows, based on viewers ratings and critic reviews",
  "featured-lists": "Featured Lists"
}
